input {
    gelf {
        port => 12201
    }
}

filter {
    # Drop ping logs with 200 status code
    if ([message] =~ /\/ping/ and [message] =~ /200/) {
        drop { }
    }
    
    mutate {
        # Docker's GELF driver want's to write into a field named
        # container_id, but Kibana and other tools read from container.id by default
        rename => {"container_id" => "container.id"}
        # As of V8, Elasticsearch JSON logs now comply with ECS. [host] becomes object
        rename => {"[host]" => "[host][name]"}
    }

    truncate {
        length_bytes => 12
        fields => ["container.id"]
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => 'elastic'
        password => '${ELASTICSEARCH_SUPERUSER_PASSWORD}'
        ilm_enabled => true
        ilm_policy => 'metricbeat-opencrvs-rollover-policy'
    }
}